/** @format */

:root[ui-theme-mode="light"] {
  --yux-section-bg: #fff;
  --yux-bg: #fff;
  --yux-color: #000;
  --yux-inline-boxshadow: #ccc 0px 2px 8px 0px;
  --ant-primary-color: rgb(24, 144, 255);
  --ant-primary-color-disabled: #bae7ff;
  --ant-primary-color-hover: #40a9ff;
  --ant-primary-color-active: #0050b3;
  --ant-primary-color-outline: rgba(24, 144, 255, 0.2);
  --ant-primary-color-deprecated-bg: #bae7ff;
  --ant-primary-color-deprecated-border: #69c0ff;
  --ant-primary-1: #e6f7ff;
  --ant-primary-2: #bae7ff;
  --ant-primary-3: #91d5ff;
  --ant-primary-4: #69c0ff;
  --ant-primary-5: #40a9ff;
  --ant-primary-6: #1890ff;
  --ant-primary-7: #096dd9;
  --ant-primary-8: #0050b3;
  --ant-primary-9: #003a8c;
  --ant-primary-10: #002766;
  --ant-primary-color-deprecated-l-35: rgb(202, 230, 255);
  --ant-primary-color-deprecated-l-20: rgb(126, 193, 255);
  --ant-primary-color-deprecated-t-20: rgb(70, 166, 255);
  --ant-primary-color-deprecated-t-50: rgb(140, 200, 255);
  --ant-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --ant-primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
  --ant-primary-color-active-deprecated-d-02: rgb(220, 244, 255);
}

:root[ui-theme-mode="dark"] {
  --yux-section-bg: rgb(36, 37, 37);
  --yux-bg: rgb(42, 44, 44);
  --yux-color: #e5e0d8d9;
  --yux-inline-boxshadow: rgba(13, 13, 13, 0.65) 0px 2px 8px 0px;
  --darkreader-bg--ant-primary-color: #1765ae;
  --darkreader-text--ant-primary-color: #409fe7;
  --darkreader-border--ant-primary-color: #165d9d;
  --ant-primary-color-disabled: #bae7ff;
  --darkreader-bg--ant-primary-color-hover: #165f99;
  --darkreader-text--ant-primary-color-hover: #59ace8;
  --darkreader-border--ant-primary-color-hover: #165c94;
  --darkreader-bg--ant-primary-color-active: #144785;
  --darkreader-text--ant-primary-color-active: #70b2e9;
  --darkreader-border--ant-primary-color-active: #175fb6;
  --darkreader-bg--ant-primary-color-outline: rgba(23, 101, 174, 0.2);
  --ant-primary-color-deprecated-bg: #bae7ff;
  --ant-primary-color-deprecated-border: #69c0ff;
  --ant-primary-1: #113545;
  --darkreader-bg--ant-primary-2: #363838;
  --darkreader-border--ant-primary-3: #155780;
  --ant-primary-4: #69c0ff;
  --darkreader-bg--ant-primary-5: #165f99;
  --darkreader-text--ant-primary-5: #59ace8;
  --darkreader-border--ant-primary-5: #165c94;
  --darkreader-bg--ant-primary-6: #1765ae;
  --darkreader-text--ant-primary-6: #409fe7;
  --darkreader-bg--ant-primary-7: #1c5ca0;
  --darkreader-text--ant-primary-7: #5da6e2;
  --darkreader-border--ant-primary-7: #1c5ea5;
  --ant-primary-8: #0050b3;
  --ant-primary-9: #003a8c;
  --ant-primary-10: #002766;
  --darkreader-bg--ant-primary-color-deprecated-l-35: #323434;
  --darkreader-border--ant-primary-color-deprecated-l-20: #154f84;
  --ant-primary-color-deprecated-t-20: rgb(70, 166, 255);
  --ant-primary-color-deprecated-t-50: rgb(140, 200, 255);
  --ant-primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
  --darkreader-bg--ant-primary-color-active-deprecated-f-30: rgba(17, 53, 69, 0.3);
  --darkreader-bg--ant-primary-color-active-deprecated-d-02: #12394a;
}
