.yux-sider {
  background: var(--yux-section-bg);
  box-shadow: var(--yux-inline-boxshadow);
  .ant-menu {
    background: transparent;
    color: var(--yux-color);

    .ant-menu-submenu-selected, 
    .ant-menu-item-selected {
      background-color: var(--ant-primary-1);
      color: var(--yux-color);
    }
  }

  .ant-menu-inline, .ant-menu-vertical {
    border-color: var(--yux-bg);
  }

  .anticon {
    color: var(--yux-color);
  }
 
}
